print('Задача №3')

token = input('Введите символ для разделения задач 1 и 2: ')

print('Задача №1')

a1 = float(input('Введите длину стороны квадрата: '))
if a1 >= 0:
  print('Периметр квадрата: P = ', a1*4)
  print('Площадь квадрата: S = ', a1*a1)
else:
  print('Сторона фигуры не может быть меньше нуля')

a2 = float(input('Введите длину прямоугольника: '))
b = float(input('Введите ширину прямоугольника: '))
if (a2 >= 0) and (b >= 0):
  print('Периметр прямоугольника: P = ', (a2+b)*2)
  print('Площадь прямоугольника: S = ', a2*b)
else:
  print('Сторона фигуры не может быть меньше нуля')

c = int(a1*4 + a2*b)
print(token * c)

print('Задача №2')

salary = float(input('Введите заработную плату в месяц: '))
hypothec = float(input('Введите, какой процент(%) уходит на ипотеку: '))
life = float(input('Введите, какой процент(%) уходит на жизнь: '))

print(f'На ипотеку потрачено: {hypothec*salary/100} рублей')
print(f'Ваши накопления: {salary-(hypothec*salary/100)-life*salary/100} рублей')